<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="FileTracker.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>File Tracker</title>
    <!-- Bootstrap core CSS -->
    <link href="./Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom fonts for this template -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
        type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet'
        type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic'
        rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700'
        rel='stylesheet' type='text/css' />
    <!-- Custom styles for this template -->
    <link href="./Styles/agency.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="JavaScriptContent" runat="server">
        <!-- Bootstrap core JavaScript -->
        <script src="./Scripts/jquery.min.js" type="text/javascript"></script>
        <script src="./Scripts/tether.min.js" type="text/javascript"></script>
        <script src="./Scripts/bootstrap.min.js" type="text/javascript"></script>
        <!-- Plugin JavaScript -->
        <script src="./Scripts/jquery.easing.min.js" type="text/javascript"></script>
        <!-- Custom scripts for this template -->
        <script src="./Scripts/agency.min.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
</body>
</html>
