<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="User.master.vb" Inherits="FileTracker.User" %>

<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System.Web.Configuration" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>File Tracker</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
<%--    <link rel="stylesheet" href="./Styles/bootstrap.css" />
    <link rel="stylesheet" href="./Styles/font-awesome.css" />--%>
 <%--   <link rel="stylesheet" href="./Styles/zabuto_calendar.css" />--%>
   <%-- <link rel="stylesheet" href="./Scripts/gritter/css/jquery.gritter.css" />--%>
<%--    <link rel="stylesheet" href="./lineicons/style.css" />
    <link rel="stylesheet" href="./Styles/style.css" />--%>
<%--    <link rel="stylesheet" href="./Styles/style-responsive.css" />--%>
<%--    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon" />--%>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%
        Dim sessionUserID As String
        Dim sessionRoleID As String
        If Not Web.HttpContext.Current.Session("SessionUserID") Is Nothing Then
            sessionUserID = Web.HttpContext.Current.Session("SessionUserID").ToString()
        End If

        If Not Web.HttpContext.Current.Session("SessionRoleID") Is Nothing Then
            sessionRoleID = Web.HttpContext.Current.Session("SessionRoleID").ToString()
        End If

        If sessionUserID = Nothing Then
            sessionUserID = Request.QueryString("SessionUserID")
            Web.HttpContext.Current.Session("SessionUserID") = sessionUserID
        End If

        If sessionRoleID = Nothing Then
            sessionRoleID = Request.QueryString("SessionRoleID")
            Web.HttpContext.Current.Session("SessionRoleID") = sessionRoleID
        End If

        Const ADMIN As Integer = 1
        Const PROJECT_SPECIALIST As Integer = 2
        Const HOUSING_SPECIALIST As Integer = 3
        Const FILE_ROOM_CLERK As Integer = 4

        Dim conn As SqlConnection = New SqlConnection(WebConfigurationManager.ConnectionStrings("FileTrackerConnectionString").ConnectionString)
        conn.Open()
        Dim query As New SqlCommand("SELECT FirstName, LastName FROM Users WHERE UserID  = '" & sessionUserID & "'", conn)
        Dim reader As SqlDataReader = query.ExecuteReader()

        Dim sessionFirstName As String
        Dim sessionLastName As String

        While reader.Read
            sessionFirstName = CStr(reader("FirstName"))
            sessionLastName = CStr(reader("LastName"))
        End While
        conn.Close()
    %>
    <section id="container">
      <header class="header black-bg">
       <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <a href="" class="logo"><img src="../Images/hanoLogoSmaller.png" alt="" /></a>

            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="../Default.aspx"><i class="fa fa-sign-out"></i> Logout</a></li>
            	</ul>
            </div>
      </header>
      <aside>
          <div id="sidebar"  class="nav-collapse ">
             <ul class="sidebar-menu" id="nav-accordion">
              	  <p class="centered">
                    <a href="">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x profile-icon-theme"></i>
                            <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                  </p>
            
              	  <h5 class="centered"><% Response.Write(sessionFirstName & " " & sessionLastName)%></h5>
                   <li class="mt">
                    <%
                        If sessionRoleID = ADMIN Then
                        %>
                            <a href="../RoleDashboard/AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>&SessionRoleID=<% Response.Write(sessionRoleID) %>">
                              <i class="fa fa-dashboard"></i>
                              <span>Dashboard</span>
                            </a>
                         <%
                             End If

                             If sessionRoleID = PROJECT_SPECIALIST Then
                            %>
                            <a href="../RoleDashboard/ProjectSpecialistDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>&SessionRoleID=<% Response.Write(sessionRoleID) %>">
                              <i class="fa fa-dashboard"></i>
                              <span>Dashboard</span>
                            </a>
                            <%
                                End If

                                If sessionRoleID = HOUSING_SPECIALIST Then
                            %>
                            <a href="../RoleDashboard/HousingSpecialistDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>&SessionRoleID=<% Response.Write(sessionRoleID) %>">
                              <i class="fa fa-dashboard"></i>
                              <span>Dashboard</span>
                            </a>
                            <%
                            End If
                            
                            If sessionRoleID = FILE_ROOM_CLERK Then
                            %>
                            <a href="../RoleDashboard/FileRoomClerkDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>&SessionRoleID=<% Response.Write(sessionRoleID) %>">
                              <i class="fa fa-dashboard"></i>
                              <span>Dashboard</span>
                            </a>
                            <%
                            End If
                            %>
                   </li>

                   <%
                       If sessionRoleID = ADMIN Or sessionRoleID = PROJECT_SPECIALIST Then
                 %>   
                   <li class="sub-menu">
                    <a href="../File/FileDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>&SessionRoleID=<% Response.Write(sessionRoleID) %>">
                          <i class="fa fa-file"></i>
                          <span>Files</span>
                    </a>
                   </li>
                   <li class="sub-menu">
                        <a href="../Box/BoxDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>&SessionRoleID=<% Response.Write(sessionRoleID) %>">
                              <i class="fa fa-archive"></i>
                              <span>Boxes</span>
                        </a>
                   </li>
                   <%
                       End If
                    %>

                <li class="sub-menu">
                    <a href="../Request/RequestDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>&SessionRoleID=<% Response.Write(sessionRoleID) %>">
                            <i class="fa fa-shopping-cart"></i>
                            <span>Requests</span>
                    </a>
                </li>

                 <%
                     If sessionRoleID = ADMIN Then
                 %>
                 <li class="sub-menu">
                    <a href="../User/UserDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>&SessionRoleID=<% Response.Write(sessionRoleID) %>">
                          <i class="fa fa-user"></i>
                          <span>Users</span>
                    </a>
                 </li>
                 <%
                 End If
                 %>
             </ul>
          </div>
      </aside>
      <form id="form" runat="server">
          <asp:ContentPlaceHolder ID="BodyContent" runat="server">
       
          </asp:ContentPlaceHolder>
      </form>
    </section>
<%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        type="text/javascript"></script>--%>
<%--    <script src="../Scripts/jquery.dcjqaccordion.2.7.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../Scripts/common-scripts.js" type="text/javascript"></script>
    <script src="../Scripts/gritter/js/jquery.gritter.js" type="text/javascript"></script>
    <script src="../Scripts/gritter-conf.js" type="text/javascript"></script>
    <script src="../Scripts/bs.pagination.js" type="text/javascript"></script>--%>
    
    <!-- Footer -->
<%--    <footer class="site-footer">
     <div class="text-center">
         &copy; Housing Authority of New Orleans
     </div>
    </footer>--%>

    <script type="text/javascript">
        //Add Form Error Colors
        function WebForm_OnSubmit() {
            if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) {
                for (var i in Page_Validators) {
                    try {
                        var control = document.getElementById(Page_Validators[i].controltovalidate);
                        if (!Page_Validators[i].isvalid) {
                            control.className = "form-control-error";
                        } else {
                            control.className = "form-control";
                        }
                    } catch (e) { }
                }
                return false;
            }
            return true;
        }
    </script>
</body>
</html>